package morsecode

func InitMorseCode() map[string] string {
	morseMap := make(map[string] string)

	morseMap["a"] = ".-"
	morseMap["b"] = "-..."
	morseMap["c"] = "-.-."
	morseMap["ch"] = "----"
	morseMap["d"] = "-.."
	morseMap["e"] = "."
	morseMap["f"] = "..-."
	morseMap["g"] = "--."
	morseMap["h"] = "...."
	morseMap["i"] = ".."
	morseMap["j"] = ".---"
	morseMap["k"] = "-.-"
	morseMap["l"] = ".-.."
	morseMap["m"] = "--"
	morseMap["n"] = "-."
	morseMap["ñ"] = "--.--"
	morseMap["o"] = "---"
	morseMap["p"] = ".--."
	morseMap["q"] = "--.-"
	morseMap["r"] = ".-."
	morseMap["s"] = "..."
	morseMap["t"] = "-"
	morseMap["u"] = "..-"
	morseMap["v"] = "...-"
	morseMap["w"] = ".--"
	morseMap["x"] = "-..-"
	morseMap["y"] = "-.--"
	morseMap["z"] = "--.."
	morseMap[" "] = " "
	morseMap["0"] = "-----"
	morseMap["1"] = ".----"
	morseMap["2"] = "..---"
	morseMap["3"] = "...--"
	morseMap["4"] = "....-"
	morseMap["5"] = "....."
	morseMap["6"] = "-...."
	morseMap["7"] = "--..."
	morseMap["8"] = "---.."
	morseMap["9"] = "----."
	morseMap["."] = ".-.-.-"
	morseMap[","] = "--..--"
	morseMap["?"] = "..--.."
	morseMap["/"] = "-..-."

	return morseMap
}